# Real-time-Leaderboard

./: .gitignore  README.md  package-lock.json
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: ScoreSubmissionController.cs  UserController.cs
Real-time-Leaderboard/: .dockerignore  .gitignore  README.docker.md  README.md  docker-compose.yml
Real-time-Leaderboard/API/: API.csproj  Dockerfile  Program.cs  appsettings.json  wait-for.sh
Real-time-Leaderboard/API/Controllers/: FriendController.cs  MessageController.cs  ScoreController.cs  ScoreSubmissionController.cs  SeederController.cs  UserController.cs
Real-time-Leaderboard/API/Models/: LoginRequest.cs  RegisterRequest.cs  ScoreRequest.cs
Real-time-Leaderboard/API/SignalR/: LeaderboardHub.cs  SignalRNotificationService.cs
Real-time-Leaderboard/Repository/: AppDbContext.cs  Repository.csproj
Real-time-Leaderboard/Repository/DTOs/: LoginRequest.cs  MessageNotificationDto.cs  RegisterRequest.cs  SendFriendRequestRequest.cs  SendMessageRequest.cs  SubmitScoreRequest.cs
Real-time-Leaderboard/Repository/Data/: AppDbContext.cs
Real-time-Leaderboard/Repository/Entities/: Friend.cs  Message.cs  Score.cs  ScoreHistory.cs  ScoreSubmission.cs  User.cs
Real-time-Leaderboard/Repository/Implementations/: DataSeeder.cs  FriendRepository.cs  MessageRepository.cs  RedisScoreRepository.cs  RedisUserRepository.cs  ScoreRepository.cs  ScoreSubmissionRepository.cs  SqlScoreHistoryRepository.cs  SqlScoreRepository.cs  SqlUserRepository.cs  UserRepository.cs
Real-time-Leaderboard/Repository/Interfaces/: IDataSeeder.cs  IFriendRepository.cs  IMessageRepository.cs  IRedisScoreRepository.cs  IScoreHistoryRepository.cs  IScoreRepository.cs  IUserRepository.cs
Real-time-Leaderboard/Repository/Migrations/: 20250829181858_InitialCreate.cs  20250830113425_addScoreTable.cs  20250830114401_updateScoreTable1.cs  20250906182813_updateUser1.Designer.cs  20250908083453_addUserNameScoreTable.Designer.cs  20250908084126_removeUserNameScoreTable.cs  20250918083951_EditScoreTable.Designer.cs  20250918083951_EditScoreTable.cs  20250922151854_editUserName.Designer.cs  20250922151854_editUserName.cs  20250925091643_editUserTable2.Designer.cs  20250925091643_editUserTable2.cs  20251004055329_AddAvatarUrlToUser.Designer.cs  20251004055329_AddAvatarUrlToUser.cs  20251004115220_AddFriendTable.Designer.cs  20251004115220_AddFriendTable.cs  20251004120143_editFriendTable.Designer.cs  20251004120143_editFriendTable.cs  20251004124223_AddFriendsTable2.Designer.cs  20251004124223_AddFriendsTable2.cs  20251005153349_addMessageTable.Designer.cs  20251005153349_addMessageTable.cs  20260325123630_InitialCreate.Designer.cs  20260325123630_InitialCreate.cs  20260328180756_first.Designer.cs  20260328180756_first.cs  AppDbContextModelSnapshot.cs
Real-time-Leaderboard/Repository/Redis/: RedisConnectionManager.cs
Real-time-Leaderboard/Repository/Seed/: ScoreSeed.cs  UserSeed.cs
Real-time-Leaderboard/Repository/Seeder/: Seed.cs
Real-time-Leaderboard/Repository/Seeder/SeederApp/: Program.cs  SeederApp.csproj
Real-time-Leaderboard/UI/: Dockerfile  docker-entrypoint.sh  package-lock.json  package.json
Repository/Entities/: ScoreSubmission.cs  User.cs
Repository/Implementations/: ScoreSubmissionRepository.cs
Repository/Interfaces/: IScoreSubmissionRepository.cs
Repository/Migrations/: AppDbContextModelSnapshot.cs  (+6 more)
client/: package-lock.json  package.json
docs/: features.txt
(+113 files in other folders)
